<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Animation Example</title>
    <style>
        .sky {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom, #87CEEB, #98FB98);
            position: absolute;
            overflow: hidden;
        }

        .track {
            background: #333;
            background-image: repeating-linear-gradient(
                90deg,
                #333,
                #333 50px,
                #fff 50px,
                #fff 60px
            );
            position: absolute;
            bottom: 0px;
            width: 1000vw;
            height: 20vh;
            animation: trackanimation 6s linear infinite;
        }

        @keyframes trackanimation {
            100% {
                transform: translate(-500vw);
            }
        }

        .car {
            position: absolute;
            bottom: 20vh;
            left: 20vw;
            width: 200px;
            height: 100px;
            background: #ff0000;
            border-radius: 10px 50px 10px 10px;
            z-index: 2;
        }

        .car::before {
            content: '';
            position: absolute;
            top: -30px;
            left: 50px;
            width: 100px;
            height: 40px;
            background: #ff0000;
            border-radius: 20px 20px 0 0;
        }

        .wheel {
            position: absolute;
            bottom: 15vh;
            width: 50px;
            height: 50px;
            background: #000;
            border-radius: 50%;
            animation: wheelanimation 0.5s linear infinite;
            z-index: 3;
        }

        .wheel1 {
            left: calc(20vw + 30px);
        }

        .wheel2 {
            left: calc(20vw + 120px);
        }

        @keyframes wheelanimation {
            100% {
                transform: rotate(360deg);
            }
        }

        .tree {
            position: absolute;
            bottom: 20vh;
            right: 10vw;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 100px solid #228B22;
            animation: treeanimation 6s linear infinite;
        }

        .tree::after {
            content: '';
            position: absolute;
            bottom: -120px;
            left: -10px;
            width: 20px;
            height: 40px;
            background: #8B4513;
        }

        @keyframes treeanimation {
            100% {
                transform: translate(-100vw);
            }
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="tree"></div>
        <div class="track"></div>
        <div class="car"></div>
        <div class="wheel wheel1"></div>
        <div class="wheel wheel2"></div>
    </div>
</body>
</html>